<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="6dp"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_profile_black_24dp"/>

        <RelativeLayout
            android:id="@+id/msg_wrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_left"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_marginLeft="6dp"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/sender_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Sender name shown here"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/quantum_googred"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/msg_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sender_name"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="4dp"
                android:text="received msg"
                android:textColor="@color/quantum_black_100"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/msg_show_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_below="@id/sender_name"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:scaleType="centerCrop">
            </ImageView>
        </RelativeLayout>

    <TextView
        android:id="@+id/msg_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msg_wrap"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@+id/profile_image"
        android:text="This shows date and time"
        android:textColor="@color/quantum_grey400"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/msg_date_time_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msg_wrap"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@+id/profile_image"
        android:text="This shows date and time"
        android:textColor="@color/quantum_grey400"
        android:textSize="12sp" />


    <!--    <TextView-->
<!--        android:id="@+id/sendID_show"-->
<!--        android:layout_marginLeft="60dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Sender Name" />-->

    <!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/txt_seen"-->
<!--        android:visibility="gone"-->
<!--        android:layout_below="@+id/msg_show"/>-->

</RelativeLayout>