<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="6dp"
    android:layout_weight=".50"
    android:elevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/msg_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="send message"
                android:textColor="@color/quantum_white_100"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textSize="18sp"
                android:padding="8dp"
                android:background="@drawable/background_right"
                android:backgroundTint="@color/colorPrimaryDark"/>

            <ImageView
                android:id="@+id/msg_show_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@drawable/background_right"
                android:backgroundTint="@color/colorPrimaryDark">
            </ImageView>

            <TextView
                android:id="@+id/msg_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/msg_show"
                android:layout_marginBottom="4dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="This shows date and time"
                android:textSize="12sp"
                android:textColor="@color/quantum_grey400"/>

            <TextView
                android:id="@+id/msg_date_time_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/msg_show_img"
                android:layout_marginBottom="4dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="This shows date and time"
                android:textSize="12sp"
                android:textColor="@color/quantum_grey400"/>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>