<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEventActivity">

    <ScrollView
        android:id="@+id/create_event_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/create_event_back_imageButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:elevation="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />

            <ImageView
                android:id="@+id/event_header_imageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorPrimary"
                android:scaleType="centerCrop"
                android:tint="#40FFFFFF"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/event_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/event_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_header_imageView" />

            <EditText
                android:id="@+id/event_name_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:drawableEnd="@drawable/ic_enter"
                android:ems="10"
                android:hint="@string/event_name_hint"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="@+id/event_name_textView"
                app:layout_constraintTop_toBottomOf="@+id/event_name_textView" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_name_editText" />

            <TextView
                android:id="@+id/event_description_recycler_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/event_description"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="@+id/event_name_editText"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <EditText
                android:id="@+id/event_desciption_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:drawableEnd="@drawable/ic_enter"
                android:ems="10"
                android:hint="@string/event_description_hint"
                android:inputType="textLongMessage|textMultiLine|textPersonName"
                app:layout_constraintStart_toStartOf="@+id/event_description_recycler_textView"
                app:layout_constraintTop_toBottomOf="@+id/event_description_recycler_textView" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_desciption_editText" />

            <TextView
                android:id="@+id/event_date_time_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/date_time"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="@+id/event_description_recycler_textView"
                app:layout_constraintTop_toBottomOf="@+id/divider1" />

            <EditText
                android:id="@+id/event_date_time_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:drawableEnd="@drawable/ic_enter"
                android:ems="10"
                android:focusable="false"
                android:inputType="date"
                app:layout_constraintStart_toStartOf="@+id/event_date_time_textView"
                app:layout_constraintTop_toBottomOf="@+id/event_date_time_textView" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_date_time_editText" />

            <TextView
                android:id="@+id/event_privacy_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/privacy"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="@+id/event_description_recycler_textView"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <RadioGroup
                android:id="@+id/event_privacy_radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/event_privacy_textView"
                app:layout_constraintTop_toBottomOf="@id/event_privacy_textView">

                <RadioButton
                    android:id="@+id/event_privacy_radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_public"
                    android:checked="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/secondary_text_light"
                    app:layout_constraintEnd_toStartOf="@+id/event_privacy_radioButton2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/event_privacy_textView" />

                <RadioButton
                    android:id="@+id/event_privacy_radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:text="@string/_private"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/secondary_text_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/event_privacy_radioButton1" />
            </RadioGroup>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_privacy_radioGroup" />

            <TextView
                android:id="@+id/event_location_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/location"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="@+id/event_description_recycler_textView"
                app:layout_constraintTop_toBottomOf="@+id/divider4" />

            <EditText
                android:id="@+id/event_location_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:drawableEnd="@drawable/ic_enter"
                android:ems="10"
                android:focusable="false"
                app:layout_constraintStart_toStartOf="@+id/event_location_textView"
                app:layout_constraintTop_toBottomOf="@+id/event_location_textView" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_location_editText" />

            <TextView
                android:id="@+id/event_interests_select_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/interests"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="@+id/event_description_recycler_textView"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />

            <EditText
                android:id="@+id/event_interests_select_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:drawableEnd="@drawable/ic_enter"
                android:focusable="false"
                android:hint="@string/interests_hint"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/event_interests_select_textView"
                app:layout_constraintTop_toBottomOf="@+id/event_interests_select_textView" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_interests_select_editText" />

            <TextView
                android:id="@+id/event_openness_select_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/openness"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="@+id/event_description_recycler_textView"
                app:layout_constraintTop_toBottomOf="@+id/divider5" />

            <RadioGroup
                android:id="@+id/event_openness_radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/event_openness_select_textView"
                app:layout_constraintTop_toBottomOf="@id/event_openness_select_textView">

                <RadioButton
                    android:id="@+id/event_openness_radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/open"
                    android:checked="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/secondary_text_light"
                    app:layout_constraintEnd_toStartOf="@+id/event_openness_radioButton2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/event_privacy_textView" />

                <RadioButton
                    android:id="@+id/event_openness_radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:text="@string/closed"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/secondary_text_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/event_openness_radioButton1" />
            </RadioGroup>

            <TextView
                android:id="@+id/create_event_welcome_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit your Tripals event"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/event_header_imageView"
                app:layout_constraintEnd_toEndOf="@id/event_header_imageView"
                app:layout_constraintStart_toStartOf="@+id/event_header_imageView"
                app:layout_constraintTop_toTopOf="@+id/event_header_imageView" />

            <ProgressBar
                android:id="@+id/create_event_progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="185dp" />

            <EditText
                android:id="@+id/event_quota_editText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:hint="@string/event_quota"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/event_openness_radioGroup"
                app:layout_constraintTop_toBottomOf="@+id/event_openness_select_textView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/create_event_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_corner_pri"
        android:gravity="center_horizontal"
        android:text="Confirm"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</LinearLayout>