<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/Chatlog_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:id="@+id/chat_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chat_title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/design_default_color_on_secondary"
                android:layout_marginStart="25dp"/>

        </androidx.appcompat.widget.Toolbar>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatlog_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@id/Chatlog_toolbar"
        />

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/send_button"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_pri"
            android:text="@string/send"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/sendFiles_button"
            android:layout_width="45dp"
            android:layout_height="43dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/round_corner_pri"
            android:backgroundTint="@color/quantum_grey100"
            android:layout_toStartOf="@id/send_button"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_imgadd_24dp" />

        <EditText
            android:id="@+id/sendmsg_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="12dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/round"
            android:hint="@string/start_typing"
            android:ems="10"
            android:inputType="textMultiLine"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/sendFiles_button"/>

    </RelativeLayout>

</RelativeLayout>